<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUCATION ADDA|upload</title>
    <style>
     img {
  border-radius: 50%;
  width: 500px;
  image-orientation:initial;
}
 h1{
   text-align: center;
   font-size:  80px;
   margin-bottom:0% ;
   margin-top:0px;
   background-color: skyblue;
   padding : 0;

  font-family:cursive;
 }
 h1.groove {outline-style: groove;}
 ul {
  list-style-type: none;
  margin: 0 0 1em o;
  margin-top: 0%;
  font-size: 100px
  padding: 0px;
  overflow: hidden;
  background-color: black;
  color: white;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 4px;
  margin: 0;
  width: 200px;
  font-size: 30px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}
    </style>
</head>

<body>
   
  
    <h1>
        EDUCATION ADDA
    </h1>
    <ul>
        <li><a href="file:///C:/Users/deepanshu/web.html">Home</a></li>
        <li><a href="deep">notes</a></li>
        <li><a href="deep">vedios</a></li>
        <li><a href="form.html">upload</a></li>
        <li><a href="deep">about</a></li>
      </ul>
      <p>Click on the "Choose File" button to upload a file:</p>
      <form class="contactform" action ="acceo.php">

        <label>name</label>
        <input type="text" name="name">
        <label>E-Mail</label>
        <input type="text" name="Email">
        <label>Message</label>
        <textarea name="message"></textarea>
        <button class=" message"> send message</button>
        </form>
 Message<br>
</body>
</html>

